# создание словаря со всеми направлениями путешествий

destinations = {
    "зима": {
        "низкий": [
            "Горные лыжи на Кольском полуострове за 40 тыс.",
            "Путешествие в Финляндию для северного сияния за 75 тыс.",
        ],
        "средний": [
            "Поездка в Тайланд за 100 тыс.",
            "Горные лыжи на Кавказе за 90 тыс.",
        ],
        "высокий": [
            "Горные лыжи в Швейцарии за 250 тыс.",
            "Путешествие в Австралию за 350 тыс.",
        ],
    },
    "весна": {
        "низкий": [
            "Поездка в Будапешт, Венгрия за 50 тыс.",
            "Париж, Франция за 75 тыс.",
        ],
        "средний": [
            "Канкун, Мексика за 150 тыс.",
            "Тур по Италии за 115 тыс.",
        ],
        "высокий": [
            "Круиз по Средиземному морю за 200 тыс.",
            "Путешествие в Токио, Япония за 350 тыс.",
        ],
    },
    "лето": {
        "низкий": [
            "Отдых на побережье Черного моря за 35 тыс.",
            "Поездка в Турцию за 45 тыс.",
        ],
        "средний": [
            "Мальдивы за 150 тыс.",
            "Горное приключение в Республике Алтай за 95 тыс.",
        ],
        "высокий": [
            "Экспедиция на Аляске за 400 тыс.",
            "Путешествие на Галапагосские острова за 500 тыс.",
        ],
    },
    "осень": {
        "низкий": ["Осенний Петербург за 25 тыс.", "Поездка в Прагу, Чехия за 50 тыс."],
        "средний": [
            "Поездка в Шотландию за 105 тыс.",
            "Остров Санторини, Греция за 120 тыс.",
        ],
        "высокий": [
            "Экскурсия в Новую Зеландию за 350 тыс.",
            "Путешествие в Патагонию, Аргентина за 300 тыс.",
        ],
    },
}
print("Привет! Я помогу вам выбрать место для путешествия.")

consent = input(
    "Прежде чем начать, мы бы хотели убедиться, что Вы принимаете нашу политику обработки данных. Выберите один из вариантов (Да/Нет): "
).lower()
while consent != "да":
    consent = input('Для продолжения, пожалуйста, выберите "Да" (Да/Нет): ').lower()

name = input("Спасибо, теперь, пожалуйста, введите ваше имя: ")
print(f"Здравствуйте, {name}!")

# развилка на меню и интерактивный ввод

show_all = input(
    'Если Вы хотите посмотреть весь наш каталог, введите "1", если Вы бы хотели путешествие подобранное специально для вас, введите "2": '
)
# проверка ввода
while show_all not in ["1", "2"]:
    show_all = input('Некорректный ввод, введите "1" или "2": ')
if show_all == "2":

    # ввод нужных данных и проверка на коррекотность ввода
    budget = input(
        "В связи с изменением курса валют, цены выросли для всех поездок. Мы предлагаем следующие тарифы: низкий - до 75 тыс. руб., средний 90 - 150 тыс. руб., высокий - 200+ тыс. "
        "Чтобы быть уверенными в подходящем вам путешествии, выберите ваш бюджет (низкий, средний, высокий): "
    ).lower()

    season = input(
        "Когда бы вы хотели полететь (Зима, Весна, Осень или Лето)? "
    ).lower()

    while season not in ["зима", "весна", "лето", "осень"] or budget not in [
        "низкий",
        "средний",
        "высокий",
    ]:
        if season not in ["зима", "весна", "лето", "осень"] and budget not in [
            "низкий",
            "средний",
            "высокий",
        ]:
            print(
                "Извините, неправильные данные. Пожалуйста, введите сезон (Зима, Весна, Осень или Лето) и бюджет (низкий, средний, высокий) корректно."
            )
            budget = input(
                "Выберите ваш бюджет (низкий - до 75 тыс. руб., средний 90 - 150 тыс. руб., высокий - 200+ тыс.): "
            ).lower()
            season = input(
                "Когда бы вы хотели полететь (Зима, Весна, Осень или Лето)? "
            ).lower()
        elif season not in ["зима", "весна", "лето", "осень"]:
            print(
                "Извините, неправильные данные. Пожалуйста, введите сезон (Зима, Весна, Осень или Лето) корректно."
            )
            season = input(
                "Когда бы вы хотели полететь (Зима, Весна, Осень или Лето)? "
            ).lower()
        elif budget not in ["низкий", "средний", "высокий"]:
            print(
                "Извините, неправильные данные. Пожалуйста, введите бюджет (низкий, средний, высокий) корректно."
            )
            budget = input(
                "Выберите ваш бюджет (низкий - до 75 тыс. руб., средний 90 - 150 тыс. руб., высокий - 200+ тыс.): "
            ).lower()

    trip_duration = input(
        "Мы предлагаем 2 варианта по продолжительности: 1 - до 10 дней, 2 - более 2-ух недель. Выберите подходящий вам (1/2): "
    ).lower()
    while trip_duration not in ["1", "2"]:
        trip_duration = input('Некорректный ввод, введите "1" или "2": ')
    # вывод индивидуального варианта по введеным данным
    if trip_duration == "1":
        choice = "1"
        print(
            f"Замечательный выбор! Ваше путешествие: {destinations[season][budget][int(choice) - 1]}"
        )
    elif trip_duration == "2":
        choice = "2"
        print(
            f"Замечательный выбор! Ваше путешествие: {destinations[season][budget][int(choice) - 1]}"
        )
# вывод меню для автономного способа с помощью цикла, котрый проходит по всему словарю
elif show_all == "1":
    for season, budgets in destinations.items():
        for budget, trips in budgets.items():
            print(f"Сезон: {season}, Бюджет: {budget}")
            for trip in trips:
                print(f"- {trip}")
input()
